VITE_BASE_URL=http://localhost:8100
# VITE_BASE_URL=https://service-hub-backend.onrender.com
VITE_Firebase_API_KEY=AIzaSyC7JgOtHKYvtJJ-RGU2z_Be7bImWU1f4mE
VITE_Firebase_AUTH_DOMAIN=service-hub-e4931.firebaseapp.com
VITE_Firebase_PROJECT_ID=service-hub-e4931
VITE_Firebase_STORAGE_BUCKET=service-hub-e4931.firebasestorage.app
VITE_Firebase_MESSAGING_SENDER_ID=301583371925
VITE_Firebase_APP_ID=1:301583371925:web:e06779afe620caa2fb159c
VITE_Firebase_MEASUREMENT_ID=G-8XCKKBHYZW